__________`$,____$,___`$,______;
___________`$+___`$,___`$,____d;_____,
____________`$b,__`$,___$$,__d$'___,$
_____________`$$+__l$+__;$$_d$$___,$'____,
______________`$$b,;$$b,$$$$$$;_,d$$___,$
_______________`$$$b$$$$$$$$$$$$$$$;_,d$'
________________`$$$*""""~~""^+$$$$$$$$P____,,
________________*^______________~^"$$$$;_,s$'
______________,^____________________`$$$$$$'_____
_____________,'_______________________`$$$'__,y$"
_____________'_________________________`$$,y$$"
____________(___________________________`$$$$'
__________,^_______,,,_________,,,yyyyy,,`$$$$$#=-
__________`\,__,,/'^__``______`$$$$$$$$$$d;$$$~
___________/'_,$$*=``-_____`$b`?$$$$$$$$$$;$$$b,
_________,'___`^*;-=''____`$$$$$$$#$$$$$$$;$$$+$b.
________(,,,;,_____________`+$+",+y+`?$$$$;$b,
_________`;``"_________________]$&_$';$$$$d$$$b,
________,yyy,,________________キ@@&`'d$$$$d$P""+$,
________\?`^"$@by,____________~+>^,$$$$$d$$b,
________,&~`^"+?~#`________,yb,_,?$$$$$d$$$$b,
_______'___$____,______,,yd$$$$$=+=$$$d$$~~"+;
______/___'$,_$$$yyyyy$$$$$"_,$$$キ$$$d$$$b,
_____`-=##$$$$$$$$$$$$$$^~__,$$$$$$$R$'~__~`
___________~~"$$$$$$$$$'___,$$$$$$$D$'
_______________`#$$$$$'___,$$$`,$$Z$$
_________________`#$$'___,$@P',$$o$$'
___________________`'=*yd$$P',$$N$P'
