${c1}                             ⌐
               ╓       /   ª▓▌A   \      ╔▌,
              ▌▓█^   ▄▌     ██     ▀▄     `╙
                  ,▄█▌      ██      ╙█▓,
                 ª███       ██       ▓██▌
                   ▀██▓µ    ██    ,Φ██▀
                     ╙███▄  ██  ╓▓██▀
                       ╙▓██▄██▄███╜
                         "▀█████┘
                         ▄██████▄
                      ,▄███▀██▀███▓,
                    ,Φ██▓┘  ██  "▀██▓,
                  ╓▓██▀     ██     ▀██▓µ
                 ╙███,      ██      ,▓██▀
                   ╙██▓µ    ██    ,Φ██▀
               ,     ╙▓██w  ██  ╓▓██╨
              ▐M▓▀     `▀██▄██▄▓█▌└     ,▓▓
                ▓         ▀████▀`        ▓▀╙
                            ╙▀
